GARBAGE=ENC[AES256_GCM,data:nJwYe8BAg8w=,iv:lfo8entFm4MHyj33K8PAKOt8Syp1+oB5W+dVrM809m0=,tag:UagPdKysn60RobWhStHmDw==,type:str]
sops_lastmodified=2020-08-19T10:47:04Z
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/afirth-kceu2020/locations/global/keyRings/cloudbuild/cryptoKeys/sops
sops_gcp_kms__list_0__map_created_at=2020-08-19T10:47:04Z
sops_gcp_kms__list_0__map_enc=CiQA0TI4MHiqCK1hDo2nPbAGsy2NbGELmm2SuBgAotN4bl4noQUSSQAkDXN3lCCfhDyPDxMpqt4mYxD2tq76pKtgu+8uu40c1k4uslEyD7UxfZE9ig6ewzbXRR3crWucAHLEe8XbDXFMYwZjsigC94o=
sops_mac=ENC[AES256_GCM,data:BeQASDQLWfIljoQ9LqcXEyl5/Qqa/5RIzD6K4Ag7XMj0GaWJXo2pLvgL4PRFkjvSMp6buwVNrZCafe6lIClObpIud1EGOBI4bWXE3I+RVicUQJCLP6q25geSSQGlFpnuoVx0RphLq9bP12incjq81SsbZQUBoXe0Ak1KYSWfnmc=,iv:r94qNz8BPXEkEb1XyZ2dMsWL7ZWI6tiK1dmOR743mzA=,tag:vDeamJLJy3CQTtK4MsW1zA==,type:str]
sops_unencrypted_suffix=_unencrypted
